................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................o........................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................o...................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................o..................o..................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................o.......................................o.....................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................o....o.................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................o.....................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................o................................................................................................................................................................................................
..................................................................................................................................................o.............................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................o.......................................o..............................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................o...................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................o...............................................................................................................................................................................................................................................................
..........................................................................................................................................................................o.....................................................................................................................................................................................................................................
......................................................................................................................................................................o......................................o..................................................................................................................................................................................................
.........................................................................................................................................................................................................................o......................................................................................................................................................................................
.....................................................................................................................................................................................o............................................................o.............................................................................................................................................................
........................................................................................................................................o.........................o.........................................................................o...........................w.......................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................o............o.....................o...........................................................................................................................................................................................................
......................................................................................................................................................................................................................................o.........................................................................................................................................................................
...................................................................o...............................................................o............................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................o.......................................................................................................o..........................................................................................................................................................
....................................................................................................................................................................................................................................o...........................................................................................................................................................................
.................................................................................................................................................................................o..............................................................................................................................................................................................................................
................................................................................................................................................o....................o..........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................o...........................................................................o......................o.....................................................o.................o............................................................................................................
.........................................o......................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................o............................................................................o..................................................................................................o...........o............................................................................................................................
...o.................................................................................................................................................................o.............................................................o.........................o...........................o......................................................................................................................
................................................................................................................................................................................o.....................................o.......o.................................................................................................................................................................................
...........................................................................o.............................................................................................................................o...............................o......................................................................................................................................................................
.................................................................................................................o...............................................o....o............o.........................................o............................................................................................................................o.....................................................
.........................................................................................................................................................................o...................................................................................................................o..................................................................................................................
.............................................................................................................................o..............................o..........o........................................................................................................................................................................................................................................
......................................................................................................................................................................o.........o...............................................................................................................................................................................................................................
................................................................................................................o........................................................................................................o..............o.....o..............o..................................................................................................................................................
.............................................................................................................................................................o.................................o................................................................................................................................................................................................................
.................................................................................................................................o..................................................................o..............................o................o....o......................................................................................................................................................
.....................................................................................o............................................................................o.o...................................................o......................o................................................................................................................................................................
.........................................................................................................................................................o......o.............o....................o.........................................................o..................................................................................................................................................
.....................................................................................................................................o.........................o.......o.........................o......................................o.........o.............................................................................................................................................................
..................................................................................................................o....................................o..............................................................o......o.......o...o......................................................................................................................................................................
.....................................o.............................................o.............................................................................................................o.......................o...........o...o..........................o...........................................................................................................................................
..........................................o.................................o.........................................................................................o.......................................o....................o................................................o...........................................................................................................................
.......................................................................................................o...................................................o...........o....................o......................................o....oo............................................................o.........................o...............................................................................
.........................................................................................................................................................o...o.o...............o..........................................................o...............o...................................................................................o.................................................................
....................................................................................................................o...................................o...........................o.....................................o.....o..o...o.....................................o.............................................................................................................................o....
................o..................................................................................................................o...........................................................................................o........................o...................................o...................................................................................................................
......................................................................................................o....................................................................o..................................................o............o...................................................................................o................................................................................
...........................................................................o.....................................................o........o........o...............oo.............................o................................o.........................o..................................................................................................................................................
.............................................................................................................................................................................................o..............................................................................o...................................................................................................................................
.................................................................................o........................................................................o...........................o..................o.......................o.........................o...o................................................................................................................................................
......................................................................................................................................................................................o.o...................................................o..............................o....................................................................................................................................
...............................................................................................................................o.....................................................................................................o..........o........o......................................................................................................................................................
.......................................................................................................................oo..........................................oo...........o................................................................o............................o...........................o.....................................................................................................
...................................................................................................................................................................o........o.......................o..o....o............o......................................................................................................................................................................................
...........................................................o...................o..............................................................................................................o....................o.........................................o................o.................................................................................................................................
..........................................................................................................o.......................................................................o...................................o...............o...o............o......o......................................................................o..........................................................................
.....................................................................................................................................................................................o..............................................o...o................o.o......................o.............................................................................................................................
........................................................................................................................................o..........o...........o.................................................o...............o.................o............................................................................................................................................................
....................................o.................................................................................o..........................................o.........o............o..................................................................................................................................o.............................o......................................................
.......................................................................................................................................o......................................................o...................................................o........o.........o.......................o..................................................................................................................
.................................................................................................................................o...................................o..................o.........o.................................o................oo......o...o.............o................................................................................................................................
...................................................................................................................................................o......o....o...o..........o....................................o.....................o...................oo.................................................................................................................................................
.....................................................................................................................................................................o..........o..................o............................o......o..........o..................o...............o................................................o.........................................................................
..................................................................................................o...o................................oo.....................o.o...o......................................o.................................o.................o...........................o....................................................................................................................
...................................................................................................o...........................................................................................o..................o....o...........................o............................................................................................................................................................
........................................o..........o..................o.....o...........................................................o..............................................o...................................................o..................................................o.................................................................................................................
.....................................................................................................o........o...........................o.........o.............................oo........o.............................o.........o.....o...............o.....................................o...............................................................................................................
......................................................................................................oo...............o....................o........................o.................................o..................................................................o..............................................................o......................................................................
...................................................................................................o.o.....o.o............................................................................o.....................................................................................................................................................................................................................
...................................................................................................oo.................o...............................................................o...........................o..............................o..............................................................................................................................................................
.......................................................................................................o..o...o......o........o.....................................o....................o.......o.........................o............................o..........................................................o............................................................................................
....................................................................................................o...........................o.................o..................o........................o...o....o...................................................................................o........o.......o.........................o.........................................................................
.........................................................................................................o.o......................................................................o...................o........................o.................o.................................................o............................................................................................................
....................................o..............................................................................................................................o........o..............o...o..............o..........................o......................................o...............................................................................................................................
.....................................................................................................o.....................................................................................o.o.................................o................................................................................................................................................................................
..............................................................................................o......o...o...........o.............................o..............................oo................o.........................................................o.......................o.........................................................................................................................
..........................................................................................................o.o................................................................o....................................o.................................................o...........................o...............................................................................................................
.................................................................................o..................................o......................................................o................o.....oo..o.......o.........................................................................................................o.......................................................................................
..............................................................................................................................o.................o............................................o...............o....................................................o.............................................................................................................................................
.......................................................................................o......o..........................o...........o...........................................................o....o..............................o.......o...................o..............................................................................................................................................
..............................................................................................................o................................o.....o.................o...o...o...........o.o..o.......o.................................................o.....................................................................................................................................................
............................................................................................................................................o..............o....o....................................o..........................................................................................................................................................................................................
.......................................................................................................o.........................................................................................................o.............................................o............................o...................................................................................................................
..............................................................................................................................o.....................................................................................................................o......................................................................o....................................................................................
....................o..................................................................................................o..............o........................o......o...................o.....................................................o...............................................................................................................................................................
.................o...........................................................................................o....o.............o...............................................o...............................................................................................................................................................................................................................
.........................................................................................................................o..............o.............................................................o................................o........................................................................................................................................................................
........................................o......................................o...........................................................................................................................................................................................................................................................................................................o....................
....................................................................o.........................................................o.......o...........................oo....o............o....................o.............................o..............................o........................................................................................................................................
.......................................................................................................................................................................o..................o............................................................................................o........................................................................................................................
.............................................................................................................................................................o..................................................o.............o...o.............................................................................................................................................................................
........................................................................................................................o....................................................................................o...................o.o....................................................................................................................o.o.....................................................
.................................................................................................o.............................o................................................................................................o....................................o.....................o....................................................................................................................
...............................................o.............................o.............................................o............................................................................o..................................o.........................................o.......................................................................................o..................................
.....................................................................................................................................................................o.....o............................................o...o......o....o.......................................................................................................................................................................
...................................................................................................o...........................o.o..........................................................................o....................oo........o....................................................................................................................................................................
..............................................................................o.............................................................................................................................o............o............o.........................................................................................................................................................................
.............................................................................o................................................................................................o.......................o.....................................................o...................................................................................................................................................
..............................................o................................o.................o..........o....................o.........oo..............o....................................................................o...o....o.....o.........o....o...............................................o.................................................................................................
...................................................................................................................o......o..........................o................o...............o..........................o............o.................................................................................................................................................................................
....................................................................................................................................................o............o...................................................o.o......o........o...............................................o..o.....................................................................................................................
.........o.......................................................o..................................................................................o......o......o.................................o...o....o.o......o.........................................................................................................................................................................................
................................................................................................................................................o...............................o....o.......................................................................o..................................................................................................................................................
.......................................................................................................o........................................o.......................o.......................................o.o..............o..........oo..................................................................................................................................................................
.......................................................................................................................................................o...o...........o...................................o...........................o.......o................................................................................................................................................................
.....................................................................................................................................o..................o.................o.....o....o..............................................................................o.......................o.......................o...........................................................................................
................................................................................o.............o.................................................o........o.......................o...............o...............................................................o.............................o................................................................................................................
............................................................................................................................................o..............o.............o..........o.....................................................o................................o....................................................................................................................................
....................................................................................................................................o.........o............o..............o...............................................................o.....................................................................................................................................................................
.............................................................................................................o.................................o......................................................o.......o................................o.......................................................o........................................................................................................
............................................................................................................................o..........................o......o.............o..........o............................................o................................................................................................................................................o..........................
.........................................................................o...........................................................................................o.o.........................................................................................o...............................................................o..............................................................................
...........................................................................o...............................................................................................................o...........o..............o.............................................o...........................................................................................................................................
..................................................o.................................................................................................o............o..............o................................o.........................o....o.............................................................................o..................................o..............................................
.........................................................................................................o........................................................................................................................o.............................................................................................................................................................................
..........................................................................................................................................................................................................................o............o................................................o.......................................................................................................................
..............................................................................................................................................................................................o.................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................o..........................................................................................................................o......................
..................................o..........................................................o......................................o.................o.............o.o...........................................o....................................................................o........................................................................................................................
..........................................................................................o.............................o.......................o........o...................................................................o...................................................................o............o.................................................................................................
...........................................................................................................o.................................o..........................................................o....................................................................o..................................................................................................................................
..................................................................................................................................................o.....o.................o........o.......o.............o.......o..............................................................................................................................................................................................
...........................................................................................o......................................................................o.....o.......................................................................................................................................................................................................................................
..........................................................................................................................................o..........................o........o......o................o..................o.o......o.........................................................o....................................o..............................................................................
............................................................................................................................................o..............................................................o........................................................o.....o.....................................................................................................................................
.......................................................o......................................................................................................................................................................................o.................................................................................................................................................................
.....................................................................o.................................o....................o.....................................................................................................................o.....................................o.......................................................................................................................
................................................................................................o.........o....................o................................................................................................................................................................................o...............................................................................................
.............................................................................................................................o..............................................................................................o.................................................................................o.................................................................................................
........................................................................................o....................o..........o.............................................................................o.....o..............................................................o....................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................o..............................
...........................................o...................................................................................................o.........................................................................o............................o......................................................o..................................................................................................
..............................................o................................................................................o.........................o.......................................o.................................o............................................................................................................................................................................
...........................................................o..........................................................................................................................................o.........................................................................................................................................................................................................
..........................................................................................................................o.....................................................................................................................................o...............................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................o..............................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................o..............................................o.............................................................................
..........................................................................................................................................................o..............................o............o.......................................................................................o.................................................................................................................
...............................................................................................................................................................................................................................................................................................o............................................o...................................................................
............................................................................................................................................................................................................................................................................................o...........o.......................................................................................................
.......................................................................................................................................................................................o.o....................................o.................................................................................................................................................................................
...........................................................................................................................................................................................................................................o....................o..........................o....................................................................................................................
..............................................................................................o.....................................................................................................o...........................................................................................................................................................................................................
...............................................................................................................................................................................................................o................................................................................................................................................................................................
.........................................................................................................................................................o................................................................................................................................o.....................................................................................................................
..........................................................................................................o.....................................................................o...............o....................................................o..................o..............o........................................................................................................................
...........................................................................................................................................................................................................................................o....................................................................................................................................................................
.......................................................................................................................................................................................................................o...............o........................................................................................................................................................................
...................................................o..................................................................................................................o......................o..................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................o................................................o.................................................................................
..............................................................................................................................................................................o.............................................................o...................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................................o...................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................o................................................................................................o.o....................................o................................................................................................................................................................
....................................................................................................................................................................................................o....................................o......................................................................................................................................................................
..............................................................................................................................................o.............o...................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................o..............................o.....................................................................................................................................................................................
.........................................................................................o...............................................................................................................o......................................................................................................................................................................................................
............................................................o...........................................................o........o...............o..............................................................................................................................................................................................................................................................
.....................................................................................................................................................................o..........................................................................................................................................................................................................................................
......................o...........................................................................................o..........................................................................................................................................o..................................................................................................................................................
...........................................................................................................................................................................................................................................................o....................................................................................................................................................
...........................................................................................................................................................o..............................................o.......................................................................................o.............................................................................................................
...........................................................................................................o....................................................................................................................................................................................................................................................................................................
.............................................................................................o........................................................................................................................o..................................................................................................................o......................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................o................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................o............................................................................................................................................................................
...............................................................................................................................................................................................................................o................................................................................................................................................................................
........................................................................................................................................................................................................................o.......................................................................................................................................................................................
......................................................................o..................o......................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................o..............................................................................................................................................................................................................................
.......................................................................................................................................................................................o........................................................................................................................................................................................................................
......................................................................................................................................................................................................................o.................................................................o.......................................................................................................................
..............................................................................................................................................................o.................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................o..................................................................o....................o....................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................o...............................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................o.....................................................................................oo.......................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................o.................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................o..........................
................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................o.........................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................o..................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................o........................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................o..................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................o........................................................................................
............................................................................................................................................................................o...................................................................................................................................................................................................................................
.....................................................................................................................o..........................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................
